<!doctype html>
<html>
    <head>
        <meta charset="utf8">
        <title>title</title>
    </head>
    <style>
    /* * {
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
    }
    .div1 {
        width: 600px;
        background-color: #4caf4f;
        color: #fff;
        margin: 0 auto;
        height: 100px;
        border-radius: 4px;
        margin-top: 40px;
    }
    .div2 {
        width: 600px;
        background-color: #2b96f3;
        color: #fff;
        margin: 0 auto;
        height: 100px;
        border-radius: 4px;
        margin-top: 40px;
    }
    .div3 {
        width: 600px;
        background-color: #f44336;
        color: #fff;
        margin: 0 auto;
        height: 100px;
        border-radius: 4px;
        margin-top: 40px;
    }
    .div4 {
        width: 600px;
        background-color: #fb9800;
        color: #fff;
        margin: 0 auto;
        height: 100px;
        border-radius: 4px;
        margin-top: 40px;
    }
    div>span {
        font-size: 16px;
        
        color: #fff;
        cursor: pointer;
        font-weight: bold;
    }
    p {
        margin-top: 20px;
        
    }
    h3 { 
        margin-top: px;
    } */
    * { 
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .layout {
        width: 600px;
        margin: 0 auto;
    }
    .layout>div { 
        margin-top: 30px;
    }
    p { 
        line-height: 1.5;
        padding: 15px 0;
    }
    .div1 {
        color: #fff;
        padding: 1px 16px;
        line-height: 1.5;
        border-radius: 3px;
    }
    .div1>span {
        text-decoration: none;
        float: right;
        font-size: 20px;
        font-weight: bold;
        color: inherit;
        cursor: pointer;
        padding: 10px 5px;
    }
    .div1>h3 {
        font-size: 24px;
        font-weight: bold;
        margin: 10px 0;
    }
    .color1 {
        background-color: #4caf4f;
    }
    .color2 {
        background-color: #2b96f3;
    }
    .color3 {
        background-color: #f44336;
    }
    .color4 {
        background-color: #fb9800;
    }
    
    </style>
    <body>
        <div class="layout ">
            <div class="div1 color1">
                    <span>X</span>
                <h3>恭喜你</h3>
                <p>获得本周学霸，继续加油吧</p>
                
            </div>
            <div class="div1 color2">
                    <span>X</span>
                <h3>通知</h3>
                <p>晚上上课，不要忘了</p>
                
            </div>
            <div class="div1 color3">
                    <span>X</span>
                <h3>天啊</h3>
                <p>竟然几天没做任务</p>
                
            </div>
            <div class="div1 color4">
                    <span>X</span>
                <h3>警告</h3>
                <p>学如逆水行舟，不进则退</p>
                
            </div>
        </div>
        
    </body>
</html>