<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>title</title>
        <style>
        .container1 {
            position: relative;
            border: 1px solid #dadada;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            margin-bottom: 50px;
        }
        .container1::before {
            position: absolute;
            top: -25%;   
            content: "";
            border: 6px  solid transparent;
            border-bottom: 6px solid #dadada;
        }
        .container2 {
            position: relative;
            border: 1px solid #dadada;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            margin-bottom: 50px;
        }
        .container2::before {
            float: right;
            top: -25%;   
            content: "";
            border: 6px  solid transparent;
            border-top: 6px solid red;
            border-right: 6px solid red;
        }
        .container3 {
            position: relative;
            border: 1px solid #dadada;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            margin-bottom: 50px;
        }
        .sanjiaoxing {
            position: absolute;
            top: -12px;   
            content: "";
            border: 6px  solid transparent;
            border-bottom: 6px solid #dadada;
        }
        .sanjiaoxing::after {
            position: absolute;
            top: -4.8px;   
            left: -6px;
            content: "";
            border: 6px  solid transparent;
            border-bottom: 6px solid #fff;
        }
        
        </style>
    </head>
    <body>
        <div class="container1"></div>
        <div class="container2"></div>
        <div class="container3"><div class="sanjiaoxing"></div></div>
    </body>
</html>