<!doctype html> 
<html>
    <head>
        <meta charset="utf-8">
        <title>title</title>
        <style>
        .contain{
            font-family: arial;
            width: 600px;
            margin: 0 auto;     
        }
        .tb-1 {
            width: 100%;
            text-align: left;
            border-collapse: collapse;
            margin-top: 30px;
            border: 1px solid #ccc;
            
        }
        .thead-1 {
            background-color: #4cae50;
            color: #fff; 
        }
        .thead-1 th {
            font-size: 16px;
            height: 26px;
            padding: 4px;
            font-weight: bold;
        }
        .tbody-1 tr:nth-child(2n+1) {
            font-size: 16px;
            height: 35px;
            padding: 8px;
            background-color: #f1f1f1;
            border-bottom: 1px #dddddd solid;
        }
        .tbody-1 tr:nth-child(2n) {
            font-size: 16px;
            height: 35px;
            padding: 8px;
            border-bottom: 1px #dddddd solid;
        }

        .tb-2 {
            width: 100%;
            text-align: left;
            border-collapse: collapse;
            margin-top: 30px;
            
            
        }
        .thead-2 {
           
        }
        .thead-2 th {
            font-size: 16px;
            height: 26px;
            padding: 4px;
            font-weight: bold;
            border-bottom: 1px #dddddd solid;
        }
        .tbody-2 tr:nth-child(2n+1) {
            font-size: 16px;
            height: 35px;
            padding: 8px;
            background-color: #f1f1f1;
            border-bottom: 1px #dddddd solid;
        }
        .tbody-2 tr:nth-child(2n) {
            font-size: 16px;
            height: 35px;
            padding: 8px;
            border-bottom: 1px #dddddd solid;
        }
        </style>
    </head>
    <body>
        <div class="contain">
            <table class="tb-1">
                <thead class="thead-1">
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Points</th>
                    </tr>
                </thead>
                <tbody class="tbody-1">
                    <tr>
                        <td>Jill</td>
                        <td>Smith</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>Eve</td>
                        <td>Jackson</td>
                        <td>94</td>
                    </tr>
                    <tr>
                        <td>Adam</td>
                        <td>Johnson</td>
                        <td>67</td>
                    </tr>
                    <tr>
                        <td>Bo</td>
                        <td>Nilsson</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>Mike</td>
                        <td>Ross</td>
                        <td>35</td>
                    </tr>
                </tbody>
            </table>
            <table class="tb-2">
                    <thead class="thead-2">
                        <tr>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Points</th>
                        </tr>
                    </thead>
                    <tbody class="tbody-2">
                        <tr>
                            <td>Jill</td>
                            <td>Smith</td>
                            <td>50</td>
                        </tr>
                        <tr>
                            <td>Eve</td>
                            <td>Jackson</td>
                            <td>94</td>
                        </tr>
                        <tr>
                            <td>Adam</td>
                            <td>Johnson</td>
                            <td>67</td>
                        </tr>
                        <tr>
                            <td>Bo</td>
                            <td>Nilsson</td>
                            <td>50</td>
                        </tr>
                        <tr>
                            <td>Mike</td>
                            <td>Ross</td>
                            <td>35</td>
                        </tr>
                    </tbody>
                </table>
        </div>
    </body>
</html>