<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>title</title>
    <style>
        .contain {
            width: 600px;
            margin: 0 auto;
            
        }

        .p1 {
            padding: 15px;
            border: 1px solid black;
            border-radius: 4px;
            margin-top: 30px;
            line-height: 1.5;
        }

        .p2 {
            background-color: #ffe7e7;
            padding: 15px;
            
            margin-top: 30px;
            line-height: 1.5;
            border-left: #f44336 solid 5px;
            border-right: #f44336 solid 5px;
        }

        .p3 {
            background-color: #ffffd7;
            padding: 15px;
            
            margin-top: 30px;
            line-height: 1.5;
            border-top: #ffeb3b solid 5px;
            border-bottom: #ffeb3b solid 5px;
        }

        .p4 {
            background-color: #e7ffe7;
            padding: 15px;
            
            margin-top: 30px;
            line-height: 1.5;
            border: 1px solid #4caf50;
            border-bottom: #4caf50 solid 5px;
        }
    </style>
</head>

<body>
    <div class="contain">
        <p class="p1">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        <p class="p2">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        <p class="p3">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        <p class="p4">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
</body>

</html>