<!doctype html> 
<html>
    <head>
        <meta charset="utf-8">
        <title>title</title>
        <style>
        #d1 {
            width: 0;
            height: 0;
            border-top: 20px #0000ff solid;
            border-left: 20px #ff0000 solid;
            border-bottom: 20px #008100 solid;
            border-right: 20px #ffff00 solid;
        }
        #d2 {
            margin-top: 20px;
            border-width: 20px;
            border-style: solid;
            border-color: #0000ff transparent transparent transparent;
            width: 0;
            height: 0;
        }
        #d3 {
            margin-top: 20px;
            border-width: 20px;
            border-style: solid;
            border-color: transparent transparent transparent #ff0000;
            width: 0;
            height: 0;
        }
        #d4 {
            margin-top: 20px;
            border-width: 20px;
            border-style: solid;
            border-color: transparent #ffff00 transparent transparent;
            width: 0;
            height: 0;
        }
        #d5 {
            margin-top: 20px;
            border-width: 20px;
            border-style: solid;
            border-color: transparent  transparent #008100 transparent;
            width: 0;
            height: 0;
        }
        #d6 {
            margin-top: 20px;
            border-width: 20px;
            border-style: solid;
            border-color: transparent  transparent #ff0000 #ff0000;
            width: 0;
            height: 0;
        }
        #d7 {
            margin-top: 20px;
            border-width: 20px;
            border-style: solid;
            border-color: transparent  transparent #008100 #008100;
            width: 0;
            height: 0;
        }
        </style>
    </head>
    <body>
        <div id='d1'></div>
        <div id="d2"></div>
        <div id="d3"></div>
        <div id="d4"></div>
        <div id="d5"></div>
        <div id="d6"></div>
        <div id="d7"></div>
    </body>
</html>