<!doctype html> 
<html> 
    <head>
        <meta charset="utf-8">
        <title>title</title>
        <style>
            ul,
            li{
                margin: 0;
                padding: 0;
            }
            .container {
                width: 900px;
                margin: 0 auto;
                
            }
            h1 {
                text-align: center;
                color: #666666;
                padding-bottom: 10px;
                border-bottom: 1px solid #cccccc;
            }
            
            li {
                list-style: none;
                width: 280px;
                float: left;
                margin-top: 20px;
                margin-left: 20px;
                padding-bottom: 100px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
            }
            img {
                width: 100%;
            opacity: 0.75;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>风景列表</h1>
            <ul>
                <li><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""></li>
                <li><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""></li>
                <li><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""></li>
                <li><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""></li>
                <li><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""></li>
                <li><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""></li>
                <li><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""></li>
                <li><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""></li>
                <li><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""></li>
            </ul>
        </div>

    </body>
</html>